In [1]:
# Importation of necessary packages and modules and loading Dataset

from google.colab import files
import pandas as pd
import io
uploaded = files.upload()

Saving FILE1.csv to FILE1.csv

In [2]:
df1 = pd.read_csv(io.BytesIO(uploaded['FILE1.csv']))
df1

,customerNumber,dateOfBirth,citizenshipCode,currCountryCode,employmentStatus,incomeInThousands,marketSegment,maritalStatus,stateCode,city,country,accountOpeningDate,gender
0,b90ec527-d54c-4546-8872-81f90f9ed33c,27-11-1995,US,USD,worker,$200685.86,standard,Married,FL,Zephyrhills,United States,06-09-2021,Male
1,f8162ec9-2f9d-4412-8c22-3c66b2f46a8f,03-05-2002,US,USD,self-employed,$121102.59,basic,Married,CT,Waterbury,United States,1/30/2021,Female
2,8c50fecc-abef-43f9-bfe1-8cc3c5c01a54,21-07-1994,US,USD,employee,$234625.69,standard,Widowed,NY,Staten Island,United States,6/23/2021,Female
3,5afb4208-19a0-4ef0-a12b-fb430d83af2e,14-03-1996,US,USD,employee,$152978.83,HNI,Divorced,LA,Baton Rouge,United States,04-05-2021,Male
4,3fed47d1-606c-4fb5-a35d-98a100eabffb,02-08-1995,US,USD,worker,$168933.21,standard,Widowed,FL,Miami,United States,06-08-2021,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,aff337a5-5538-4cd5-a3da-68e727cd65c7,02-07-1994,US,USD,worker,$239053.98,standard,Divorced,VA,Arlington,United States,3/25/2021,Male
996,1458d000-5b0a-451f-8b58-a5b52e26b43a,17-12-1995,US,USD,worker,$276024.44,HNI,Divorced,GA,Atlanta,United States,2/19/2021,Female
997,4da8b5d8-a09c-49d0-8ad3-ff0194806d5a,09-10-2001,US,USD,self-employed,$345161.28,HNI,Single,PA,Philadelphia,United States,6/28/2021,Male
998,46c80376-2891-4b89-a12f-1315288918db,26-06-2001,NaN,NaN,worker,$154970.09,standard,Separated,DE,Newark,United States,9/28/2021,Male
999,07ab93af-f602-44b2-8b9a-00065cee0dac,13-09-1993,US,USD,worker,$350640.18,HNI,Divorced,FL,Orlando,United States,10/31/2021,Male

In [3]:
uploaded = files.upload()

Saving FILE2.csv to FILE2.csv

In [4]:
df2 = pd.read_csv(io.BytesIO(uploaded['FILE2.csv']))
df2

,customerNumber,cardLast4Digits,transactionDate,transactionTime,transactionAmount,transactionType,merchantName,merchantCity,merchantState,merchantZip,merchantCountry
0,00aac2d1-7e01-42c5-855b-42b7c32dfb58,**0875******3834,05/30/2021,00:40:39,$149.06,Tap,Ledner Inc,Philadelphia,PA,19151,United States
1,7480d13f-522a-4046-885c-4895190d685e,**4837******6436,06-09-2021,21:49:56,$49.75,Tap,Keeling and Sons,Huntington,WV,25775,United States
2,29cb8de6-5f60-4bd8-a33c-d99d55bec916,**0875******5659,03/14/2021,06:36:36,$166.43,Tap,Crona-Baumbach,Boston,MA,2114,United States
3,65a3ddb0-b6fb-4716-81c8-1cd54614a7b6,**0875******2280,10/28/2021,12:16:50,$129.83,Swipe,Hoppe-Reichel,Atlanta,GA,30301,United States
4,899d435e-3615-4f19-864a-c35055af8818,**4837******2578,12/26/2020,20:46:04,$191.98,Tap,Padberg-Hilpert,Orlando,FL,32868,United States
...,...,...,...,...,...,...,...,...,...,...,...
995,bacb0fb8-11c8-43b6-abf3-64c5dc4eda53,**0875******6862,08/15/2021,17:27:08,$208.94,Tap,McKenzie and Sons,Albuquerque,NM,87195,United States
996,58a95ced-7fd9-4bc7-bd2a-08411505ebbd,**4837******2628,08-11-2021,00:12:32,$100.17,Swipe,"Donnelly, Orn and Ritchie",Pasadena,TX,77505,United States
997,bd25d680-321b-4819-9f76-6436bdbd09ca,**4837******0065,04/20/2021,06:23:02,$60.03,Swipe,Kunde and Sons,Roanoke,VA,24034,United States
998,588684f8-5a59-487d-ac07-175f1c9e3e96,**4837******4661,04-07-2021,16:34:43,$240.89,Tap,"Purdy, Feest and Crist",Waterloo,IA,50706,United States
999,228de45b-7daa-4b7b-a7fe-146e377238a3,**4837******7710,06-06-2021,06:35:47,$143.44,Tap,Satterfield-Parisian,Bradenton,FL,34210,United States

In [5]:
df1['accountOpeningDate'] = pd.to_datetime(df1['accountOpeningDate'])
df2['transactionDate'] = pd.to_datetime(df2['transactionDate'])

In [6]:
df1.drop_duplicates(inplace = True)
df2.drop_duplicates(inplace = True)

In [7]:
df1.dropna(inplace = True)
df2.dropna(inplace = True)

In [8]:
df1.dtypes

customerNumber                object
dateOfBirth                   object
citizenshipCode               object
currCountryCode               object
employmentStatus              object
incomeInThousands             object
marketSegment                 object
maritalStatus                 object
stateCode                     object
city                          object
country                       object
accountOpeningDate    datetime64[ns]
gender                        object
dtype: object

In [9]:
df2.dtypes

customerNumber               object
cardLast4Digits              object
transactionDate      datetime64[ns]
transactionTime              object
transactionAmount            object
transactionType              object
merchantName                 object
merchantCity                 object
merchantState                object
merchantZip                   int64
merchantCountry              object
dtype: object

In [10]:
df1["accountOpeningDate"].min()

Timestamp('2020-11-25 00:00:00')

In [11]:
df3 = df2[df2['transactionDate'] <= '2020-11-25']
df3

,customerNumber,cardLast4Digits,transactionDate,transactionTime,transactionAmount,transactionType,merchantName,merchantCity,merchantState,merchantZip,merchantCountry
105,d65db82b-3036-491c-9376-56e99883f7ec,**0875******6753,2020-11-25,09:13:03,$68.25,Tap,Borer Group,Houston,TX,77276,United States
190,348dde11-bcb0-421a-b078-29d2e4021bbc,**0875******2912,2020-11-25,11:37:13,$63.28,Tap,"Gusikowski, Paucek and Predovic",Houston,TX,77223,United States
659,a4e73a14-63df-4c6c-b012-0435949a7eb2,**0875******8094,2020-11-25,12:26:37,$184.03,Swipe,Shanahan-Emard,Albany,NY,12222,United States